GuiTester/GuiTester/MainWindow.xaml

<Window x:Class="GuiTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="471*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Test" HorizontalAlignment="Left" Margin="363.8,242,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.229,0.884" Grid.Column="1" Height="19" Click="Button_Click_1"/>
        <ComboBox HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top" Width="351" Grid.ColumnSpan="2" Height="22"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="363.8,30,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.159,1.063" Click="Button_Click" Grid.Column="1" Height="19"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="363.8,275,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="19" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,72,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="74" Width="351" Grid.ColumnSpan="2"/>
        <ListBox HorizontalAlignment="Left" Height="133" Margin="29,161,0,0" VerticalAlignment="Top" Width="351" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
